[uwsgi]
# 使用nginx连接时使用
socket = 127.0.0.1:8000
# 直接做web服务器使用python manage.py runserver ip:port
# http = 127.0.0.1:8000
# 项目目录
chdir = /Users/donghao/Desktop/blogproject
# 项目中wsgi.py的目录，相对于项目根目录
wsgi-file = blogproject/wsgi.py
# 指定启动的工作进程数
processes = 4
threads = 3
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
virtualenv = /Users/donghao/Desktop/blogproject/env