{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <title>post detail</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/highlights/github.css' %}">
    <!-- js -->
    <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/pace.min.js' %}"></script>
    <script src="{% static 'blog/js/modernizr.custom.js' %}"></script>

    <style>
        @font-face {
	        font-family: 'srss';
	        src:url('{% static 'blog/fonts/customize/田氏宋体旧字形.ttf' %}');
	        font-weight: normal;
	        font-style: normal;
        }
        @font-face {
	        font-family: 'bof';
	        src:url('{% static 'blog/fonts/customize/Bold-Oldstyle-Figures.ttf' %}');
	        font-weight: normal;
	        font-style: normal;
        }
        @font-face {
	        font-family: 'wgn';
	        src:url('{% static 'blog/fonts/customize/Wyue-GutiFangsong-NC.otf' %}');
	        font-weight: normal;
	        font-style: normal;
        }

        a:hover { color:red; }
        h3 {
            font-family: 'Tianshi SRSS', serif;
        }
        article {
            margin: 0 10% 0 10%;
        }

        {#头部#}
        .container {
            margin-bottom: 10px;
        }
        header {
            margin: 0 40px 0 40px;
            {#background-color: #0b0080;#}
        }
        div.header-box {
            margin-top: 15px;
        }
        h2.header-title {
            padding:0;
            margin:0;
            text-align: center;
            font-family: bof;
        }
        hr.header-hr {
            border:0.7px ridge #000000;
            margin: 1px;
        }
        div.article-body {
            font-family: srss;
        }
        div.article-body p {
            font-family: srss;
        }

        h3.entry-header-title {
            text-align: center;
            font-family: wgn, Serif
        }
    </style>
</head>

<body>
<div class="container">
    <header>
            <div class="header-box">
                    <h2 class="header-title"><a href="{% url 'blog:index' %}">Lcarusd Past Intentions</a></h2>
                    <hr class="header-hr"/>
            </div>
    </header>
</div>

<div class="content-body">
    <div class="container">
        {% block main %}
            <article class="post post-{{ post.pk }}">
                <header class="entry-header">
                    <h3 class="entry-header-title">{{ post.title }}</h3>
                    <div class="entry-meta">
                        <span>{{ post.created_time }}</span>
                    </div>
                </header>
                <div class="article-body">
                    {{ post.body|safe }}
                </div>
            </article>
        {% endblock main %}
    </div>
</div>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">
                    &copy 2016 <b>Lcarusd</b> Don't resist evil. - I'm driven by stogie
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
