{% load staticfiles %}
{% load blog_tags %}

<!DOCTYPE html>
<html>
<head>
    <title>Lcarusd</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- css -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/highlights/github.css' %}">
     <!-- js -->
    <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/pace.min.js' %}"></script>
    <script src="{% static 'blog/js/modernizr.custom.js' %}"></script>

    <style>
        body {
            background-color: #F7F7F7;
        }

        {#头部#}
        .container {
            margin-bottom: 10px;
        }
        header {
            margin: 0 40px 0 40px;
        }
        div.header-box {
            margin-top: 15px;
        }
        h2.header-title {
            padding:0;
            margin:0;
            text-align: center;
            font-family: Courier New;
        }
        hr.header-hr {
            border:0.7px ridge #000000;
            margin: 1px;
        }

        {#category#}
        div.category-box {
            float: left;
            width: 27.3%;
            height: 70px;
            line-height: 70px;
            margin-top: 35px;
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 15px;
            color: #000000;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 20px #ccc;
            font-family: STFangsong, STFangsong;
        }
        div.category-box a {
            text-align: center;
            margin-bottom: 20px;
        }

        div.list-box {
            margin-left: 20%;
            margin-right: 20%;
        }

        p.copyright {
            clear: both;
            display: block;
            margin-top: 300px;
            margin-left: 15%;
            margin-right: 15%;
            border-top: 1px solid #C0C0C0;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-box">
                    <h2 class="header-title"><a href="{% url 'blog:index' %}">Lcarusd Past Intentions</a></h2>
                    <hr class="header-hr"/>
            </div>
        </header>
    </div>


    {% block main %}
        <div class="list-box">
            {% for category in category_list %}
                <div class="category-box">
                    <a href="{{ category.id }}">{{ category.name }}</a>
                </div>
            {% empty %}
                <div class="no-post">暂时还没有分类！</div>
            {% endfor %}
        </div>
    {% endblock main %}



<p class="copyright">
    &copy 2016 <b>Lcarusd</b> Don't resist evil. - I'm driven by stogie
</p>

<script src="{% static 'blog/js/script.js' %}"></script>

</body>
</html>




