{% load staticfiles %}
{% load blog_tags %}

<!DOCTYPE html>
<html>
<head>
    <title>Lcarusd</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- css -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/highlights/github.css' %}">
     <!-- js -->
    <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/pace.min.js' %}"></script>
    <script src="{% static 'blog/js/modernizr.custom.js' %}"></script>

    <style>
        body {
            background-color: #F7F7F7;
        }

        {#头部#}
        .container {
            margin-bottom: 10px;
        }
        header {
            margin: 0 40px 0 40px;
        }
        div.header-box {
            margin-top: 15px;
        }
        h2.header-title {
            padding:0;
            margin:0;
            text-align: center;
            font-family: Courier New;
        }
        hr.header-hr {
            border:0.7px ridge #000000;
            margin: 1px;
        }

        {#content#}
        div.seek-box {
            margin-left: 19%;
            margin-right: 19%;
        }

        div.seek-box div.seek-block {
            min-height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 10px 10px 20px #ccc;
            font-family: STFangsong, STFangsong;
        }
        div.info {
            color: #c9c9c9;
        }
        div.content {
            text-align: left;
            color: #000000;
        }

        p.copyright {
            clear: both;
            display: block;
            margin-top: 300px;
            margin-left: 15%;
            margin-right: 15%;
            border-top: 1px solid #C0C0C0;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-box" id="seek-head-box">
                    <h2 class="header-title"><a href="{% url 'blog:index' %}">Lcarusd Past Intentions</a></h2>
                    <hr class="header-hr"/>
            </div>
        </header>
    </div>


    {% block main %}
        <div class="seek-box">
            {% for seek in seeks %}
                <div class="seek-block">
                    <div class="info">
                        <span class="show-time">{{ seek.show_time }}</span>
                    </div>
                    <div class="content">{{ seek.content|safe }}</div>
                </div>
            {% empty %}
                <div class="no-post">暂时还没有碎思！</div>
            {% endfor %}
        </div>
    {% endblock main %}

<p class="copyright">
    &copy 2016 <b>Lcarusd</b> Don't resist evil. - I'm driven by stogie
</p>

<script src="{% static 'blog/js/script.js' %}"></script>

<script>
    if (window.screen.width < 1000) {
        // 取消两侧外边距
        var seekBox = document.getElementsByClassName("seek-box");
        seekBox[0].style.marginLeft="5px";
        seekBox[0].style.marginRight="5px";

        // 替换文章title标签
        var headBox = document.getElementById('seek-head-box');

        var h2Title = document.getElementsByClassName('header-title');
        var childTag = document.getElementsByClassName('header-hr');

        var h5Title = document.createElement('h4');
        h5Title.innerHTML = "Lcarusd";
        h5Title.style.textAlign="center";
        h5Title.style.color="black";
        h5Title.style.fontFamily=" Courier New";
        h2Title[0].parentNode.removeChild(h2Title[0]);
        headBox.insertBefore(h5Title, childTag[0]);
    }
</script>

</body>
</html>
