{% load staticfiles %}
{#{% load blog_tags %}#}

<!DOCTYPE html>
<html>
<head>
    <title>Lcarusd</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <!-- css -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/highlights/github.css' %}">
     <!-- js -->
    <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/pace.min.js' %}"></script>
    <script src="{% static 'blog/js/modernizr.custom.js' %}"></script>

    <style>
        @font-face {
	        font-family: 'srss';
	        src:url('{% static 'blog/fonts/customize/田氏宋体旧字形.ttf' %}');
	        font-weight: normal;
	        font-style: normal;
        }
        @font-face {
	        font-family: 'bof';
	        src:url('{% static 'blog/fonts/customize/Bold-Oldstyle-Figures.ttf' %}');
	        font-weight: normal;
	        font-style: normal;
        }
        @font-face {
	        font-family: 'wgn';
	        src:url('{% static 'blog/fonts/customize/Wyue-GutiFangsong-NC.otf' %}');
	        font-weight: normal;
	        font-style: normal;
        }

        {#头部#}
        .container {
            margin-bottom: 1%;
        }
        header {
            margin: 0 5% 0 5%;
        }
        div.header-box {
            margin-top: 1.5%;
        }
        h2.header-title {
            padding:0;
            margin:0;
            text-align: center;
            font-family: bof;
        }
        hr.header-hr {
            border:0.7px ridge #000000;
            margin: 1px;
        }

        {#内容#}
        div.content {
            margin: 0 12% 0 12%;
            padding: 0;
        }

        {#联络码#}
        img.contact-img {
            width: 300px;
            height: 400px;
            display: block;
            margin:5% auto;
        }

        {#index.html#}
        ul.option {
            list-style:none;
            padding:0;
            margin:0;
            margin-bottom: 1%;
            height: 40px;
        }
        ul.option li {
            float: left;
            list-style:none;
            padding:0;
            margin-right: 10px;
        }
        article {
            height: 20px;
            margin: 0;
            font-family: srss;
        }
        a.article-name {
            text-align: left;
            float: left;
        }
        span.post-time {
            text-align: right;
            display: inline ;
            float: right;
            color: #000000
        }
        hr.article-hr {
            border:0.7px dashed #000000;
            margin: 2px;
        }

        {#who.html#}
        div.who-box {
            border: 1px solid red;
            font-family: wgn;
        }
        h1.who-h1 {
            margin: 20px;
            color: #000000;
            text-align: center;
        }

        div.no-post {
            color: #000000;
        }

    </style>

    <script>
        var browser={
            versions:function(){
                var u = navigator.userAgent, app = navigator.appVersion;
                return {
                    trident: u.indexOf('Trident') > -1,     //IE内核
                    presto: u.indexOf('Presto') > -1,   //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1,  //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,     //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/),     //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),    //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,  //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 ,  //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1,   //是否iPad
                    webApp: u.indexOf('Safari') == -1,  //是否web应该程序，没有头部与底部
                    weixin: u.indexOf('MicroMessenger') > -1,   //是否微信
                    qq: u.match(/\sQQ/i) == " qq"   //是否QQ
                };
            }(),
            language:(navigator.browserLanguage || navigator.language).toLowerCase()
        }

        if(browser.versions.mobile || browser.versions.ios ||
            browser.versions.android || browser.versions.iPhone || browser.versions.iPad){
   		        window.location = "{% url 'blog:phone' %}";
        }
    </script>

</head>

<body>
<div class="container">
    <header>
            <div class="header-box">
                    <h2 class="header-title"><a href="{% url 'blog:index' %}">Lcarusd Past Intentions</a></h2>
                    <hr class="header-hr"/>
            </div>
    </header>
</div>

<div class="content">
    <main>
        {% block main %}
        {% endblock main %}
    </main>
</div>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">
                    &copy 2016 <b>Lcarusd</b> Don't resist evil. - I'm driven by stogie
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="{% static 'blog/js/script.js' %}"></script>

</body>
</html>
