{% load staticfiles %}
{% load blog_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- css -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/highlights/github.css' %}">
     <!-- js -->
    <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/pace.min.js' %}"></script>
    <script src="{% static 'blog/js/modernizr.custom.js' %}"></script>

    <style>
        body {
            background-color: #F7F7F7;
        }

        {#头部#}
        .container {
            margin-bottom: 1%;
        }
        header {
            margin: 0 5% 0 5%;
        }
        div.header-box {
            margin-top: 1.5%;
        }
        h2.header-title {
            padding:0;
            margin:0;
            text-align: center;
            font-family: bof;
        }
        hr.header-hr {
            border:0.7px ridge #000000;
            margin: 1px;
            margin-bottom: 20px;
        }

        {#index.html#}
        article {
            height: 20px;
            margin-left: 5%;
            margin-right: 5%;
            font-family: srss;
        }
        a.article-name {
            text-align: left;
            float: left;
        }
        hr.article-hr {
            border:0.7px dashed #000000;
            margin: 2px;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>

<body>
<div class="container">
    <header>
        <div class="header-box">
            <h2 class="header-title"><a href="{% url 'blog:index' %}">Lcarusd</a></h2>
            <hr class="header-hr"/>
        </div>
    </header>
</div>

{% block main %}
    {% if error_msg %}
        <p>{{ error_msg }}</p>
    {% endif %}

    {% for post in post_list %}
        <article>
            <a class="article-name" href="{{ post.get_absolute_url }}">{{ post.title }}</a>
        </article>
        <hr class="article-hr" />
    {% empty %}
        <div class="no-post">暂时还没有发布的文章！</div>
    {% endfor %}
{% endblock main %}

<p class="copyright">
    &copy 2016 <b>Lcarusd</b> Don't resist evil. - I'm driven by stogie
</p>

</body>
</html>